\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure Theory}{1}\protected@file@percent }
\newlabel{1.thm.sigma.closed}{{2.4}{2}}
\newlabel{1.prop.distr}{{2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Value}{6}\protected@file@percent }
